West to East streets:
E Indiana Ave
E Nora Ave
E Augusta Ave
Mission Ave
E Sinto Ave
E Sharp Ave

North to South streets:
N Ruby St
N Lidgerwood St
N Astor St
N Addison St
N Standard St
North Dakota St
N Cincinnati St
N Hamilton St

Tree counts:
22 14 17 17 16 19 11
21 14 20 28 14 12 12
30 18 25 24 -1 11 14
31 21 16 28 33 24 7
26 22 21 26 25 26 10
35 15 25 22 24 13 1

Rough distance between trees on each block (in feet):
35 28 23 23 24 23 32
36 27 20 14 28 34 28
25 21 15 16 -1 30 24
24 18 24 14 14 14 46
29 18 17 15 15 15 36
21 26 15 18 15 27 163